<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement de la commande</title>
      <script type="text/javascript" src="../static/api.js"></script>
  <link rel="stylesheet" href="../static/panier.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="date"],
        select {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
        <header>
    <nav>
      <a href="/" class="logo">Mon logo</a>
      <ul>
        <li><a href="/">Accueil</a></li>
        <li><a href="/panier">Panier</a></li>
        <li><a href="/commandes">Commandes</a></li>
      </ul>
    </nav>
  </header>
    <main>
    <h1>Paiement de la commande</h1>
    <form action="/commandes" id="acheterPanier" method="POST">
        <label for="card_type">Type de carte :</label>
        <select id="card_type" name="card_type">
            <option value="visa">Visa</option>
            <option value="mastercard">Mastercard</option>
            <option value="amex">American Express</option>
        </select>
        <br><br>
        <label for="card_number">Numéro de carte :</label>
        <input type="text" id="card_number" name="card_number" required>
        <br><br>
        <label for="security_code">Code de sécurité :</label>
        <input type="text" id="security_code" name="security_code" required>
        <br><br>
        <label for="expiration_date">Date d'expiration :</label>
        <input type="date" id="expiration_date" name="expiration_date" required>
        <br><br>
        <input type="submit" value="Payer" onclick="acheterCommandesAPI(event)">
    </form>
        <div id="message"></div>
        </main>
</body>
</html>
