<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription</title>
  <script type="text/javascript" src="../static/api.js"></script>
  <link rel="stylesheet" href="../static/signup.css">
  <style>
    .notice {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      z-index: 10; /* Ensure notice is displayed above other elements */
      display: none; /* Initially hide the notice */
    }

    .notice.success {
      background-color: #dff0d8;
      border-color: #d0e0c6;
    }

    .notice.error {
      background-color: #f7d7d7;
      border-color: #f5c6cb;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/" class="logo">Mon logo</a>
      <ul>
        <li><a href="/">Accueil</a></li>
        <li><a href="/panier">Panier</a></li>
        <li><a href="/commandes">Commandes</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="inscription">
      <div id="signup-notice" class="notice"></div> <h1>Inscription</h1>
      <form id="signup-form" method="post">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>
        <br>
        <label for="prenom">Prenom:</label>
        <input type="text" id="prenom" name="prenom" required>
        <br>
        <label for="age">age:</label>
        <input type="text" id="age" name="age" required>
        <br>
        <label for="adresse">adresse:</label>
        <input type="text" id="adresse" name="adresse" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="motdepasse">Mot de passe:</label>
        <input type="password" id="motdepasse" name="password" required> <br>
        <label for="confirmation_motdepasse">Confirmation du mot de passe:</label>
        <input type="password" id="confirmation_motdepasse" name="confirmation_password" required>
        <br>
        <br>
        <label for="genre">Genre:</label>
        <select name="genre" id="genre">
          <option value="homme">Homme</option>
          <option value="femme">Femme</option>
          <option value="autre">Autre</option>
        </select>
        <br>
        <button type="submit" onClick="signup()">Inscription</button>
      </form>
    </section>
  </main>
  <script src="../script/signup.js"></script>
</body>
</html>


